<RCC>
    <qresource prefix="/">
        <file>photo/pr1/1.jpg</file>
        <file>photo/pr1/1-9.jpg</file>
        <file>photo/pr1/2.jpg</file>
        <file>photo/pr1/3.jpg</file>
        <file>photo/pr1/4.jpg</file>
        <file>photo/pr1/5.jpg</file>
        <file>photo/pr1/6.jpg</file>
        <file>photo/pr1/7.jpg</file>
        <file>photo/pr1/8.jpg</file>
        <file>photo/pr2/beijing2.jpg</file>
        <file>photo/pr2/beijinn1.jpg</file>
        <file>photo/pr2/btn_exit.png</file>
        <file>photo/pr2/btn_start.png</file>
        <file>photo/pr2/head.png</file>
        <file>photo/pr2/play.jpg</file>
        <file>photo/pr2/play1.jpg</file>
        <file>photo/pr2/play2.jpg</file>
        <file>photo/pr2/start.jpg</file>
        <file>photo/pr3/1.jpg</file>
        <file>photo/pr3/2.jpg</file>
        <file>photo/pr3/5.jpg</file>
        <file>photo/pr3/6.jpeg</file>
        <file>photo/pr3/6.jpg</file>
        <file>photo/pr3/7.jpg</file>
        <file>photo/pr3/8.png</file>
        <file>photo/pr3/10.jpg</file>
        <file>photo/pr3/11.jpg</file>
        <file>photo/pr3/12.jpg</file>
        <file>photo/pr2/play_new.jpg</file>
        <file>photo/pr1/9.jpg</file>
    </qresource>
</RCC>
